version: "3.8"

services: 
  configserver:
    image: microservices/configserver:latest
    ports:
      - "8071:8071"
  
  accounts:
    image: microservices/accounts:latest
    ports:
      - "8080:8080"
